# BASE58 PRIVATE KEY EXPORTED FROM WALLET
NEXT_PUBLIC_WALLET_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
# YOUR WALLET ADDRESS
NEXT_PUBLIC_WALLET_ADDRESS=YOUR_WALLET_ADDRESS_HERE
# HELIUS PUBLIC RPC URL
NEXT_PUBLIC_RPC_URL='https://rpc.helius.xyz/?api-key=YOUR_API_KEY_HERE'

